apiVersion: v1
kind: Pod
metadata:
  name: node1
spec:
  containers:
  - image: tjluckenbach/mongodb:node_4.2.8
    name: mongodb1
    volumeMounts:
    - mountPath: /shareddata
      name: data-volume
  volumes:
  - name: data-volume
    hostPath:
      # directory location on host
      path: /opt/mongo/OpsMgr/Docker/4.x_automation_node/data
      # this field is optional
      type: Directory
