---
apiVersion: mongodb.com/v1
kind: MongoDB
metadata:
  name: ops-mgr-backup
  namespace: mongodb
spec:
  members: 3
  version: 3.6.19 # 4.2.8 (works with OM 4.4.1)
  type: ReplicaSet
  opsManager:
    configMapRef:
      name: ops-mgr-backup # Must match metadata.name in ConfigMap file
  credentials: opsmanager-admin-key
  persistent: true
  podSpec:
    cpu: "0.5"
    # note: it's important to always specify memory otherwise wired tiger cache will be calculated incorrectly and
    # monitoring tools will report the size of Kubernetes node instead of the real size of the container
    memory: 300Mi
    storage: 2Gi
  security:
    tls:
      enabled: false # false - with 4.2 opsmgr this does not work - set true with OM 4.4.x
      # ca: ca-pem
    authentication:
      enabled : true
      modes: ["SCRAM"]
  # additionalMongodConfig: # use for 4.4 OM
  #   net:
  #     ssl:
  #       mode: "preferTLS"

      